2218375 execve("/usr/bin/valgrind", ["valgrind", "./minishell"], 0x7ffc045c3610 /* 51 vars */) = 0
2218375 brk(NULL)                       = 0x5c56de306000
2218375 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7b6c81f0) = -1 EINVAL (Invalid argument)
2218375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7196f3085000
2218375 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2218375 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2218375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86775, ...}, AT_EMPTY_PATH) = 0
2218375 mmap(NULL, 86775, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7196f306f000
2218375 close(3)                        = 0
2218375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2218375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
2218375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2218375 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
2218375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
2218375 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
2218375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2218375 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7196f2e00000
2218375 mprotect(0x7196f2e28000, 2023424, PROT_NONE) = 0
2218375 mmap(0x7196f2e28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7196f2e28000
2218375 mmap(0x7196f2fbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7196f2fbd000
2218375 mmap(0x7196f3016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7196f3016000
2218375 mmap(0x7196f301c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7196f301c000
2218375 close(3)                        = 0
2218375 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7196f306c000
2218375 arch_prctl(ARCH_SET_FS, 0x7196f306c740) = 0
2218375 set_tid_address(0x7196f306ca10) = 2218375
2218375 set_robust_list(0x7196f306ca20, 24) = 0
2218375 rseq(0x7196f306d0e0, 0x20, 0, 0x53053053) = 0
2218375 mprotect(0x7196f3016000, 16384, PROT_READ) = 0
2218375 mprotect(0x5c56b541e000, 8192, PROT_READ) = 0
2218375 mprotect(0x7196f30bf000, 8192, PROT_READ) = 0
2218375 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2218375 munmap(0x7196f306f000, 86775)   = 0
2218375 getuid()                        = 101367
2218375 getgid()                        = 4224
2218375 getpid()                        = 2218375
2218375 rt_sigaction(SIGCHLD, {sa_handler=0x5c56b5414aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7196f2e42520}, NULL, 8) = 0
2218375 geteuid()                       = 101367
2218375 getrandom("\xcf\x25\x87\xc0\xea\x68\xc4\xa3", 8, GRND_NONBLOCK) = 8
2218375 brk(NULL)                       = 0x5c56de306000
2218375 brk(0x5c56de327000)             = 0x5c56de327000
2218375 getppid()                       = 2218372
2218375 newfstatat(AT_FDCWD, "/home/asoufian/minishell", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2218375 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2218375 openat(AT_FDCWD, "/usr/bin/valgrind", O_RDONLY) = 3
2218375 fcntl(3, F_DUPFD, 10)           = 10
2218375 close(3)                        = 0
2218375 fcntl(10, F_SETFD, FD_CLOEXEC)  = 0
2218375 geteuid()                       = 101367
2218375 getegid()                       = 4224
2218375 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2218375 rt_sigaction(SIGINT, {sa_handler=0x5c56b5414aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7196f2e42520}, NULL, 8) = 0
2218375 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2218375 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7196f2e42520}, NULL, 8) = 0
2218375 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2218375 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7196f2e42520}, NULL, 8) = 0
2218375 read(10, "#!/bin/sh -e\n#\n# Valgrind wrappe"..., 8192) = 528
2218375 execve("/usr/bin/valgrind.bin", ["/usr/bin/valgrind.bin", "./minishell"], 0x5c56de306ce8 /* 54 vars */) = -1 E2BIG (Argument list too long) (INJECTED)
2218375 write(2, "/usr/bin/valgrind: 24: exec: ", 29) = 29
2218375 write(2, "/usr/bin/valgrind.bin: Argument "..., 45) = 45
2218375 write(2, "\n", 1)               = 1
2218375 exit_group(126)                 = ?
2218375 +++ exited with 126 +++
