total 248
drwxr-xr-x  9 asoufian 2024_rabat  4096 May 10 12:16 .
drwx------ 42 asoufian 2024_rabat  4096 May 10 12:16 ..
-rw-r--r--  1 asoufian 2024_rabat     5 May 10 12:16 bonjour
drwxr-xr-x  2 asoufian 2024_rabat  4096 May 10 12:02 cmds
drwxr-xr-x  2 asoufian 2024_rabat  4096 May 10 12:11 costum_utils
-rw-r--r--  1 asoufian 2024_rabat     0 May 10 12:21 file.txt
drwxr-xr-x  8 asoufian 2024_rabat  4096 May 10 11:20 .git
-rw-r--r--  1 asoufian 2024_rabat  1227 May  9 11:27 Makefile
-rwxr-xr-x  1 asoufian 2024_rabat 86808 May 10 12:11 minishell
-rw-r--r--  1 asoufian 2024_rabat  5445 May 10 11:30 minishell.c
-rw-r--r--  1 asoufian 2024_rabat  2228 May  9 15:44 minishell.h
-rw-r--r--  1 asoufian 2024_rabat 11320 May 10 12:02 minishell.o
drwxr-xr-x  3 asoufian 2024_rabat  4096 May 10 11:30 old
-rw-r--r--  1 asoufian 2024_rabat  4691 May 10 12:10 parsing.c
-rw-r--r--  1 asoufian 2024_rabat 11584 May 10 12:11 parsing.o
-rw-r--r--  1 asoufian 2024_rabat 65778 May  9 10:54 pipe_test.txt
drwxr-xr-x  2 asoufian 2024_rabat    66 May  7 11:17 script
-rw-r--r--  1 asoufian 2024_rabat  5591 May 10 12:05 TO_DO
drwxr-xr-x  2 asoufian 2024_rabat  4096 May 10 12:02 utils
drwxr-xr-x  2 asoufian 2024_rabat    27 May  9 11:19 .vscode
