execve("./minishell", ["./minishell"], 0x7ffd4e086330 /* 51 vars */) = 0
brk(NULL)                               = 0x294e9000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff64d09ad0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7da9d78f3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86775, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 86775, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7da9d78dd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7da9d7889000
mprotect(0x7da9d789d000, 225280, PROT_NONE) = 0
mmap(0x7da9d789d000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7da9d789d000
mmap(0x7da9d78c9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7da9d78c9000
mmap(0x7da9d78d4000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7da9d78d4000
mmap(0x7da9d78dc000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7da9d78dc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7da9d7600000
mprotect(0x7da9d7628000, 2023424, PROT_NONE) = 0
mmap(0x7da9d7628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7da9d7628000
mmap(0x7da9d77bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7da9d77bd000
mmap(0x7da9d7816000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7da9d7816000
mmap(0x7da9d781c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7da9d781c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7da9d7857000
mmap(0x7da9d7865000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7da9d7865000
mmap(0x7da9d7876000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7da9d7876000
mmap(0x7da9d7884000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7da9d7884000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7da9d7854000
arch_prctl(ARCH_SET_FS, 0x7da9d7854740) = 0
set_tid_address(0x7da9d7854a10)         = 1766822
set_robust_list(0x7da9d7854a20, 24)     = 0
rseq(0x7da9d78550e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7da9d7816000, 16384, PROT_READ) = 0
mprotect(0x7da9d7884000, 16384, PROT_READ) = 0
mprotect(0x7da9d78d4000, 8192, PROT_READ) = 0
mprotect(0x40b000, 4096, PROT_READ)     = 0
mprotect(0x7da9d792d000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7da9d78dd000, 86775)           = 0
getrandom("\x5e\xfb\x18\x6c\x11\x0d\x29\x4d", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x294e9000
brk(0x2950a000)                         = 0x2950a000
dup(0)                                  = 3
dup(1)                                  = 4
dup(2)                                  = 5
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, NULL, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x4012d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, NULL, 8) = 0
ioctl(0, TIOCGWINSZ, {ws_row=50, ws_col=94, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
getuid()                                = 101367
geteuid()                               = 101367
getgid()                                = 4224
getegid()                               = 4224
getuid()                                = 101367
geteuid()                               = 101367
getgid()                                = 4224
getegid()                               = 4224
newfstatat(AT_FDCWD, "/home/asoufian/.terminfo", 0x294ec5e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
access("/lib/terminfo/x/xterm-256color", R_OK) = 0
openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 6
newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
read(6, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
read(6, "", 28672)                      = 0
close(6)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=50, ws_col=94, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCGWINSZ, {ws_row=50, ws_col=94, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCSWINSZ, {ws_row=50, ws_col=94, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 6
newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=5475184, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 5475184, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7da9d7000000
close(6)                                = 0
openat(AT_FDCWD, "/home/asoufian/.inputrc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 6
newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1748, ...}, AT_EMPTY_PATH) = 0
read(6, "# /etc/inputrc - global inputrc "..., 1748) = 1748
close(6)                                = 0
brk(0x2952b000)                         = 0x2952b000
ioctl(0, TIOCGWINSZ, {ws_row=50, ws_col=94, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCSWINSZ, {ws_row=50, ws_col=94, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "\33[?2004h", 8)               = 8
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x4012d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x7da9d78b69e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 6
newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 27002, PROT_READ, MAP_SHARED, 6, 0) = 0x7da9d78ec000
close(6)                                = 0
futex(0x7da9d781ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
write(1, "minishell : ", 12)            = 12
pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
read(0, "l", 1)                         = 1
pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "l", 1)                        = 1
pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
read(0, "s", 1)                         = 1
pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "s", 1)                        = 1
pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
read(0, "\r", 1)                        = 1
write(1, "\n", 1)                       = 1
write(1, "\33[?2004l\r", 9)             = 9
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x4012d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7da9d7642520}, 8) = 0
access("/home/asoufian/bin/ls", F_OK)   = -1 ENOENT (No such file or directory)
access("/usr/local/sbin/ls", F_OK)      = -1 ENOENT (No such file or directory)
access("/usr/local/bin/ls", F_OK)       = -1 ENOENT (No such file or directory)
access("/usr/sbin/ls", F_OK)            = -1 ENOENT (No such file or directory)
access("/usr/bin/ls", F_OK)             = 0
access("/usr/bin/ls", X_OK)             = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7da9d7854a10) = 1766823
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7da9d7642520}, {sa_handler=0x4012d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1766823
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1766823, si_uid=101367, si_status=0, si_utime=0, si_stime=0} ---
rt_sigaction(SIGINT, {sa_handler=0x4012d0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7da9d7642520}, 8) = 0
dup2(3, 0)                              = 0
dup2(4, 1)                              = 1
dup2(5, 2)                              = 2
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, NULL, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x4012d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, NULL, 8) = 0
ioctl(0, TIOCGWINSZ, {ws_row=50, ws_col=94, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCSWINSZ, {ws_row=50, ws_col=94, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
write(1, "\33[?2004h", 8)               = 8
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x4012d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x7da9d78b69e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7da9d7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
write(1, "minishell : ", 12)            = 12
pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
read(0, "\4", 1)                        = 1
write(1, "\33[?2004l\r\n", 10)          = 10
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x4012d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7da9d7642520}, {sa_handler=0x7da9d78b69e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7da9d7642520}, 8) = 0
write(1, "exit\n", 5)                   = 5
exit_group(0)                           = ?
+++ exited with 0 +++
