total 116
drwxr-xr-x 3 asoufian 2024_rabat  4096 Apr 22 15:20 .
drwxr-xr-x 9 asoufian 2024_rabat  4096 Apr 22 15:16 ..
-rw-r--r-- 1 asoufian 2024_rabat     0 Apr 22 12:15 1
-rw-r--r-- 1 asoufian 2024_rabat 10024 Apr 14 09:35 10_04_readline.c
-rwxr-xr-x 1 asoufian 2024_rabat 16136 Apr 22 12:14 a.out
-rw-r--r-- 1 asoufian 2024_rabat   265 Apr 22 14:33 dollars
-rw-r--r-- 1 asoufian 2024_rabat     0 Apr 22 15:20 filename.txt
-rw-r--r-- 1 asoufian 2024_rabat    49 Apr 22 12:15 jailbreak
-rwxr-xr-x 1 asoufian 2024_rabat    19 Apr 22 11:48 jailbreakff
-rw-r--r-- 1 asoufian 2024_rabat    31 Apr 22 11:50 jailbreak_m
-rw-r--r-- 1 asoufian 2024_rabat    10 Apr 22 11:49 jailbreak_og
-rw-r--r-- 1 asoufian 2024_rabat   204 Apr 22 12:05 ls
-rw-r--r-- 1 asoufian 2024_rabat     0 Apr 14 09:35 main.c
-rw-r--r-- 1 asoufian 2024_rabat    14 Apr 22 14:35 murmur
-rw-r--r-- 1 asoufian 2024_rabat   660 Apr 21 10:34 opendir_test.c
-rw-r--r-- 1 asoufian 2024_rabat     0 Apr 22 14:33 pushtheneedle
-rw-r--r-- 1 asoufian 2024_rabat   812 Apr 14 09:35 remove_space.c
-rw-r--r-- 1 asoufian 2024_rabat   282 Apr 22 15:19 someplace
-rw-r--r-- 1 asoufian 2024_rabat  1293 Apr 22 12:21 somewhere
-rw-r--r-- 1 asoufian 2024_rabat  1472 Apr 22 12:22 somwhere
-rw-r--r-- 1 asoufian 2024_rabat     0 Apr 14 09:35 test
-rw-r--r-- 1 asoufian 2024_rabat   226 Apr 14 09:35 test_access.c
drwxr-xr-x 2 asoufian 2024_rabat     6 Apr 14 12:14 testing
-rw-r--r-- 1 asoufian 2024_rabat   230 Apr 22 14:09 testing space
-rw-r--r-- 1 asoufian 2024_rabat   857 Apr 22 12:23 test_open.c
-rw-r--r-- 1 asoufian 2024_rabat  6621 Apr 14 09:35 test_readline2.c
-rw-r--r-- 1 asoufian 2024_rabat 10360 Apr 14 09:35 test_readline.c
lrwxrwxrwx 1 asoufian 2024_rabat    24 Apr 18 09:27 test_symlink -> /home/asoufian/Downloads
-rw-r--r-- 1 asoufian 2024_rabat     0 Apr 22 14:27 whatyougonna
