total 84
-rw-r--r-- 1 asoufian 2024_rabat     0 Apr 22 12:15 1
-rw-r--r-- 1 asoufian 2024_rabat 10024 Apr 14 09:35 10_04_readline.c
-rwxr-xr-x 1 asoufian 2024_rabat 16136 Apr 22 12:14 a.out
-rw-r--r-- 1 asoufian 2024_rabat    49 Apr 22 12:15 jailbreak
-rwxr-xr-x 1 asoufian 2024_rabat    19 Apr 22 11:48 jailbreakff
-rw-r--r-- 1 asoufian 2024_rabat    31 Apr 22 11:50 jailbreak_m
-rw-r--r-- 1 asoufian 2024_rabat    10 Apr 22 11:49 jailbreak_og
-rw-r--r-- 1 asoufian 2024_rabat   204 Apr 22 12:05 ls
-rw-r--r-- 1 asoufian 2024_rabat     0 Apr 14 09:35 main.c
-rw-r--r-- 1 asoufian 2024_rabat   660 Apr 21 10:34 opendir_test.c
-rw-r--r-- 1 asoufian 2024_rabat   812 Apr 14 09:35 remove_space.c
-rw-r--r-- 1 asoufian 2024_rabat     0 Apr 22 12:21 somewhere
-rw-r--r-- 1 asoufian 2024_rabat     0 Apr 22 11:16 somwhere
-rw-r--r-- 1 asoufian 2024_rabat     0 Apr 14 09:35 test
-rw-r--r-- 1 asoufian 2024_rabat   226 Apr 14 09:35 test_access.c
drwxr-xr-x 2 asoufian 2024_rabat     6 Apr 14 12:14 testing
-rw-r--r-- 1 asoufian 2024_rabat   857 Apr 22 12:14 test_open.c
-rw-r--r-- 1 asoufian 2024_rabat  6621 Apr 14 09:35 test_readline2.c
-rw-r--r-- 1 asoufian 2024_rabat 10360 Apr 14 09:35 test_readline.c
lrwxrwxrwx 1 asoufian 2024_rabat    24 Apr 18 09:27 test_symlink -> /home/asoufian/Downloads
